/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h3 {
  color: #272d37;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}

.container {
  max-width: 375px;
  margin-inline: auto;
}

.container-inner {
  padding-inline: 16px;
}

.header {
  padding-block: 16px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(234, 235, 240);
  padding-inline: 16px;
  position: sticky;
  top: 0;
}

.pc {
  display: none;
}
.header-section {
  margin-top: 32px; 
  margin-bottom: 40px;
  text-align: center;
}

#hidden-text-1 {
  display: none;
}

.header-section span {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  padding-bottom: 32px;
  display: block;
}
.header-section h3 {
  padding-bottom: 16px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
}
.header-section p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

/*Ece kodlar başlar */
.messages {
  padding: 18px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}

.demonstrate-section a {
  text-decoration: none;
}

/* .demonstrate-section h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-inline: 32px;
} */

.messages img {
  margin-bottom: 16px;
}

.builder h5 {
  margin-bottom: 8px;
}
.builder p {
  margin-bottom: 16px;
}
.button {
  display: flex;
  gap: 6px;
  align-items: baseline;
}
.button h6 {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
}

.demonstrate-section {
  display: grid;
  gap: 32px;
}

.demonstrate-section h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-inline: 16px;
}

.first {
  display: flex;
  gap: 8px;
}
.second {
  display: flex;
  gap: 8px;
}
.third {
  display: flex;
  gap: 8px;
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.texts h3 {
  text-align: left;
}

.text-button {
  padding: 12px 18px 12px 18px;
  border-radius: 6px;
  background: rgba(67, 126, 247, 1);
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  display: inline-block;
  margin-top: 32px;
}
.third img {
  width: 17px;
  height: 30px;
}
/*Ece kodlar biter */

/* Akif css kod başlangıc */
h5 {
  color: rgba(39, 45, 55, 1);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

h6 {
  color: rgba(39, 45, 55, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}

p {
  color: rgba(95, 109, 126, 1);
  font-weight: 400;
  line-height: 24px;
}

.our-team {
  text-align: center;
}

.our-team h5 {
  padding-top: 40px;
}

.our-team p {
  margin-block: 12px 32px;
}

.blogger-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.blogger-card img {
  margin-bottom: 16px;
}

span {
  color: rgba(95, 109, 126, 1);
  margin-block: 24px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.socialmedia-icons {
  display: flex;
  margin-top: 12px;
  gap: 16px;
}

.questions-section {
  text-align: center;
}

.questions-section p {
  margin-block: 12px 12px;
}

.faq-questions {
  text-decoration: none;
  padding-inline: 32px;
  font-family: 'Inter';
  border: 1px solid #EAEBF0;

}
summary {
  list-style: none;
  background:  url('/assents/about-img/down.png') right center no-repeat;
  padding-block: 28px;
  /* padding-bottom: 56px;  */
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #272D37;
}
summary p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-bottom: 20px;
  
}
details[open] summary {
  /* margin-bottom: 20px; */
}
 hr{
  margin-block: 20px;
  border: 1px solid #EAEBF0;
} 

/* .latin-section {
  background-color: rgba(234, 235, 240, 1);
  /* padding-inline: 32px; */
  /* border: 1px solid rgb(242, 243, 245);
  text-align: left;
  margin-bottom: 40px;
  width: 100%;
} */ 

/* .new-card {
  padding-block: 20px;
}

.latin-card {
  display: flex;
  justify-content: space-between;
  padding-block: 16px;
  border-bottom: 1px solid rgb(242, 243, 245);
  margin-left: 20px;
} */

/* .latin-button {
  display: flex;
  align-items: center;
}

.latin-button a {
  color: rgb(12, 101, 209);
  font-weight: 500;
  line-height: 24px;
}

.latin-button {
  display: none;
} */

/* .latin-new {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.new {
  margin: 30px;
  padding: 4px 12px;
  background-color: rgba(245, 250, 255, 1);
}

.latin-button img {
  width: 20px;
  height: 20px;
  /* padding-inline: 5px; */
/* } */ 

/* #hidden {
  visibility: hidden;
}
.blogger-card h6 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.01em;
} */

/* Akif css kod bitiş */
.top-footer {
  background-color: #2b63d9;
}

.footer-text {
  display: grid;
  margin-inline: 16px;
}

.footer-buton-first {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  color: #437ef7;
  background-color: #ffffff;
  padding: 12px 18px 12px 18px;
  border-radius: 6px;
}

.footer-buton-second {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  background-color: #437ef7;
  padding: 12px 18px 12px 18px;
  border-radius: 6px;
}

.footer-text p {
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #ffffff;
  margin-inline: auto;
}

.footer-text h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-button {
  display: grid;
  gap: 16px;
}

.companies {
  margin-top: 64px;
  display: grid;
  gap: 32px;
  justify-items: center;
  padding-bottom: 32px;
}

/* ece kod bitiş*/

/* gokdeniz footer kod baslangic */

.footer-section {
  margin-block: 32px;
}

.footer-section-inner {
  display: flex;
  gap: 64px;
  justify-content: center;
}

.footer-bottom {
  margin-top: 24px;
  text-align: center;
}
.margin-inline-auto {
  margin-inline: auto;
}
.footer-bottom p {
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  display: ruby-text;
  padding-top: 8px;
}

.footer-hidden-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.footer {
  display: grid;
  row-gap: 24px;
  column-gap: 64px;
  grid-template-columns: 2fr 1fr;
  margin-block: 32px;
}
.footer-logo {
  grid-column: span 2;
}

.footer img {
  margin-bottom: 16px;
}

.footer p {
  color: #5f6d7e;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 24px;
}

.footer ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  padding-top: 12px;
}

.footer ul li:first-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 4px;
  color: #272d37;
}
/* gokdeniz footer bitis */

.hamburger {
  width: 150px; 
cursor: pointer;
 /* display: flex;
 flex-direction: column; */
/* gap: 3px;  */
position: relative;
z-index: 1;
margin-left: auto; 
/* background-color: blueviolet; */
/* height: 100vh; */
margin-right: -16px;
padding-inline: 16px;
/* animation: slide-out 5s ease-out; */
overflow-x: clip;
/* justify-content: space-between; */
margin-top: 5px;

}

.toggle-btn {
position: absolute;
top: 5px;
right: 8px;
z-index: 2;
 display: none;
}
.checkbox {
position: absolute;
z-index: 3;
 right: 0;
 margin-right: 16px;
 /* transition: transform 3s ease; */

}
.cancel {
display: none;
}

.hamburger ul {
display: none;

}
.toggle-btn:checked + label + ul{
   display: block;
   animation: slide-in 0.7s both; 
}
.nav-mobile {
position: absolute;
right: 0;
padding-inline: 24px;
background-color: whitesmoke;
margin-top: -21px;
padding-top: 64px;
height: 100vh;

} 

.nav-mobile li {
color: rgb(32, 31, 31);
margin-block: 8px;
}


.highlighted li {
  color: rgb(0, 0, 0);
  font-weight: bolder; 

}
/* .nav-mobile li:first-child{
  color: rgba(0, 0, 0, 0);
} */

.toggle-btn:checked + label  .cancel {
display: block;
/* animation: checkbox 3s ease; */




}
.toggle-btn:checked + label  .open {
display: none;
/* animation: checkbox 3s ease; */


}
/* .toggle-btn:checked + .hamburger {


} */

 
@keyframes slide-in {
0% {
  transform: translateX(100%)
} 
 100% {
  transform: translateX(0);
} 
}


  

/* Tablet */

@media (width >= 768px) {
  .container {
    max-width: 768px;
    margin-inline: auto;
  }

  .container-inner {
    padding-inline: 32px;
  }

  h3 {
    color: inherit;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
  }

  .header-section {
    padding-inline: 16px;
    margin-block: 68px 88px;
  }


  .header-section h3 {
    padding-bottom: 24px;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
  }

  .messages {
    padding: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 32px;
  }

  .texts h3 {
    text-align: left;
  }

  .computer img {
    width: 704px;
  }

  .blogger-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .author-img {
    width: 336px;
  }

  .top-footer {
    margin-top: 40px;
  }

  .footer-text {
    padding-inline: 32px;
  }

  .footer-button {
    display: flex;
    justify-content: center;
  }

  .companies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-button-icon {
    display: flex;
    justify-content: space-between;
    margin-block: 16px 40px;
  }

  .footer-hidden-icon {
    display: flex;
    gap: 24px;
  }

  .footer-section-inner {
    display: none;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-block: 40px;
    padding-inline: 32px;
  }

  .footer-logo {
    width: 247px;
  }
  .mobil {
    display: none;
  }
}

/* Desktop */

@media(width>= 1024px) {

  .container {
    max-width: 1440px;
    margin-inline: auto;
  }

  .container-inner {
    padding-inline: 80px;
  }

  .header {
    padding-block: 0;
    padding-inline: 112px;  /*ece*/
  }

  .header h3 {
    width: 640px;  /*ece*/
  }

  .header p {
    font-size: 18px;
    font-weight: 400;     /*ece*/
    line-height: 26px;
    margin-inline: 320px;
  }

  .header li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .header > ul {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  .header-btn {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-right: 24px;
  }
  .header li a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #272d37;
  }
  .header-none-border {
    color: #437ef7;
  }
  .pc {
    display: flex;
  }
  .mobile {
    display: none;
  }
  .btn {
    padding: 12px 18px 12px 18px;
    border-radius: 6px;
    border: 1px solid #437ef7;
    background: rgba(67, 126, 247, 1);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .padding-right {
    padding-right: 32px;
  }

  .header-section {
    padding: 80px 350px;

  }

  .header-section span {
    /* padding-top: 80px;   ece */
    display: block;
    margin-bottom: 16px;
  }
  .hidden {   /*ece*/
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 64px;

  }

  .messages {
    display: flex;
    margin-bottom: 64px;
  }

  .organizations {
    order: -1;
  }

  .connection {
    order: 0;
  }

  .processes {
    order: 1;
  }

  #hidden-text {
    display: block;
    padding-top: 16px;
    text-align: left  ;
  }

  #hidden-text-1 {
    text-align: center;
  }
  
  #hidden-card {
    display: none;
  }

  .demonstrate-section {
   
    display: flex;
    gap: 10px;
  }

  .texts {
    display: flex;
    flex-direction: column;
    padding-block: 93px; 
    padding-left: 32px;

  }

  .texts p {
    padding-right: 124px; 
    text-align: left;
  }

  .texts h3 {
    width: 532px; /*ece*/
    text-align: left;
    /* margin-left: 0; */
    margin-right: 124px;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: left;

  }

  .computer img {
    width: 1000px;
  }

  .text-button {
    margin-top: 15px;  /*ece*/
    width: 133px;
    text-align: center;
  }

  .blogger-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .author-img {
    width: 384px;
  }

  .questions-section {
    width: 800px;
    text-align: center;
    margin-inline: 240px;
  }

  .faq-questions {
    width: 1216px;
  }

  .new-btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #437EF7;
    background-color: #F5FAFF;
    border-radius: 5px;
    width: 119px;
    height: 92px;
    padding-right: 32px;
    padding: 4px 12px 4px 12px;
  }

  .faq-inner-scnd {
    display: flex;
    gap: 487px;
    justify-content: space-between;
  }

  .bbb p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #5F6D7E;
    width: 142px;

  }



  

  /* .latin-button {
    display: flex;
    gap: 32px;
    margin-right: 30px;
  }

  .latin-button a {
    color: rgba(95, 109, 126, 1);
  } */

  #hidden {
    visibility: visible;
  }

  .top-footer {
    padding: 64px 80px;
  }

  .top-footer h3 {       /*ece*/
    width: 600px;   
    margin-inline: auto;
    font-size: 32px;
    font-weight: 600;          
    line-height: 42px;
    text-align: center;
    margin-bottom: 32px;

  }

  .footer {
    display: flex;
    justify-content: space-around;
  }

  .footer-button {
    margin-bottom: 64px;   /*ece*/
  }

  .footer-hidden-icon {
    display: none;
  }

  .footer-section-inner {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
  }

  .footer-button-icon {
    justify-content: center;
  }

}

